GOOGLE_CLIENT_ID=545756176214-987prvlao0ib14i6dhursrnrkegpr8dj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SECRET=202fe62992cf3c89835b623e598f9d0d